# Aspnet-Microservices

./: README.md
AspnetMicroservices/src/: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AspnetMicroservices/src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Dockerfile.develop  Startup.cs
AspnetMicroservices/src/Services/Basket/Basket.API/Controllers/: BasketController.cs
AspnetMicroservices/src/Services/Basket/Basket.API/Entities/: ShoppingCart.cs
AspnetMicroservices/src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcServices.cs
AspnetMicroservices/src/Services/Basket/Basket.API/Properties/: launchSettings.json
AspnetMicroservices/src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
AspnetMicroservices/src/Services/Basket/Basket.API/charts/basketapi/: values.yaml
AspnetMicroservices/src/Services/Basket/Basket.API/charts/basketapi/templates/: deployment.yaml  ingress.yaml
AspnetMicroservices/src/Services/Catalog/Catalog.API/: appsettings.json
AspnetMicroservices/src/Services/Discount/Discount.API/: Discount - Backup.API.csproj
AspnetMicroservices/src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj
AspnetMicroservices/src/Services/Ordering/Ordering.API/: Program.cs  Startup.cs  appsettings.json
AspnetMicroservices/src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
AspnetMicroservices/src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
(+36 files in other folders)
